server.port=2020
creator=mahdi.benamor@supcom.tn


eureka.client.serviceUrl.defaultZone=http://localhost:8887/eureka/


spring.datasource.url=jdbc:mysql://localhost:3306/db_paddock_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
