server.port: 8080
eureka.client.serviceUrl.defaultZone=http://localhost:8887/eureka/


zuul.routes.SMSWRAPPERQualif.url=http://10.98.108.40:80
zuul.routes.SMSWRAPPERProd.url=http://10.117.21.15:80
zuul.routes.beapiQualif.url=http://10.98.239.176:80
zuul.routes.beapiProd.url=http://10.98.239.176:80

zuul.routes.billingQualif.url=http://10.98.235.17:80
zuul.routes.billingProd.url=http://10.117.21.17:80

zuul.routes.eligibilityQualif.url=http://10.98.233.77:80
zuul.routes.eligibilityProd.url=http://10.117.21.18:80



ribbon.eager-load.enabled=true
ribbon.ReadTimeout=600000
ribbon.okhttp.enabled=true


zuul.ignore-security-headers=false
zuul.sensitive-headers=Cookie,Set-Cookie

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
