

server.port: 8080
eureka.client.serviceUrl.defaultZone=http://localhost:8887/eureka/


zuul.routes.qualif.url=http://10.98.108.40:80
zuul.routes.prod.url=http://10.117.21.15:80
zuul.routes.beapiQualif.url=http://10.98.239.176:80

ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
ribbon.okhttp.enabled=true

zuul.ignore-security-headers=false
zuul.sensitive-headers=Cookie,Set-Cookie

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


